<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97b2f76b219546c4bdda0d8756e3b615" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WebStoreDBModel.Attributes" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="WebStoreDBModel.MainCategories" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="WebStoreDBModel.ProductImages" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="WebStoreDBModel.Products" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="WebStoreDBModel.SubCategories" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="WebStoreDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="WebStoreDBModel.Attributes_Index" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="WebStoreDBModel.FK_Products_MainCategories" />
        <AssociationConnector Association="WebStoreDBModel.FK_SubCategories_MainCategories" />
        <AssociationConnector Association="WebStoreDBModel.FK_Products_SubCategories" />
        <AssociationConnector Association="WebStoreDBModel.FK_Attributes_Index_SubCategories" />
        <AssociationConnector Association="WebStoreDBModel.Products_Attributes" />
        <AssociationConnector Association="WebStoreDBModel.Products_Images" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>